DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = b62877c40cf134
DB_PASS = 01b5de38
DB_BD = heroku_3242d1e9c6636e5
MAIL_HOST = smtp.gmail.com
MAIL_USER = 081b931d0fe1b9
MAIL_PASSWORD = 65dfdfe41fc3ba
MAIL_PORT = 465
EMAIL = appsalon2022@gmail.com
EMAIL_PASSWORD = jdbvzdhlvezrdeia
SERVER_HOST = https://desolate-lake-72800.herokuapp.com
