DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = appsalon_mvc
MAIL_HOST = smtp.gmail.com
MAIL_USER = 081b931d0fe1b9
MAIL_PASSWORD = 65dfdfe41fc3ba
MAIL_PORT = 465
EMAIL = appsalon2022@gmail.com
EMAIL_PASSWORD = jdbvzdhlvezrdeia
SERVER_HOST = https://desolate-lake-72800.herokuapp.com
