DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = appsalon_mvc
MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 081b931d0fe1b9
MAIL_PASSWORD = 65dfdfe41fc3ba
MAIL_PORT = 2525
SERVER_HOST = https://desolate-lake-72800.herokuapp.com